SUPABASE_URL=https://kkshxcksgiubnnvvncby.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc2h4Y2tzZ2l1Ym5udnZuY2J5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYxNzgxNywiZXhwIjoyMDc3MTkzODE3fQ.xFn2qblzBhpDu066WOzTbUbtxlTwb265Na5zs5autMM
